<!DOCTYPE html>
<html class="no-js"
lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width" /> -->

    <title>Menu</title>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <!--[if lt IE 9]>
    <script src="jscripts/css3-mediaqueries.js"></script>    
    <![endif]-->

    <script type="text/javascript">
        jQuery(document).ready(
                function($) {
                    if (document.documentElement.clientWidth > 800) {
                        $(".nav-main").fadeIn();
                    }
                    else {
                        $("li").show();
                    }

                    $("#mobile").click(function() {
                        $(".nav-main").slideToggle(500);
                    });

                    $("li").mouseenter(function() {
                        if (document.documentElement.clientWidth > 800) {
                            $(this).find("li").fadeIn();
                        }
                    });

                    $("li").mouseleave(function() {
                        if (document.documentElement.clientWidth > 800) {
                            $(this).find("li").fadeOut();
                        }
                    });
                });

    </script>


    <style type="text/css">
        @media all and (max-width: 799px) and (min-width: 250px) {
            .nav-main {
                display: none;
            }

            #mobile {
                background-color:#111;
                box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
                display:block;
                line-height:50px;
                height: 50px;
            }

            ul {
                list-style-type: none;
            }

            ul.nav-main a {
                background-color:black;
                padding-right: 10px;
                padding-left: 10px;
                display: block;
                line-height: 40px;
                text-decoration: none;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 1.2em;
                color: white;
                border: solid;
                width: 85%;
                border-radius: 10px;
                margin-right: 5px;
            }

            ul.sub-main li {
                display: block;
            }

            ul.sub-main a {
                background-color:#444444;
            }

        }

        .navicon {
            float: right;
            height: 6px;
            width: 34px;
            margin: 10px;
            border-top: 18px double #FFF;
            border-bottom: 6px solid #FFF;
            font-size:0;
        }
        
        ul.nav-main a:hover {
            font-weight:bold;
            font-size: 1.4em;
            /* text-decoration: underline; */

            border-bottom-color: red;
        }           

        @media all and (max-width: 2000px) and (min-width: 800px) {
            ul {
                list-style-type: none;
                height: 40px;
                margin-left: 0;
                margin-top: 0;
                padding-top: 0;
                padding-left: 0;
                position: absolute;
            }

            ul.nav-main {
                background-color:black;
                width: 100%;
            }

            ul.nav-main li {
                float:left
            }

            ul.nav-main a {
                background-color:black;
                padding-right: 10px;
                padding-left: 10px;
                display: block;
                line-height: 40px;
                text-decoration: none;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 1.2em;
                color: white;
                width: 100px;
                margin-right: 5px;
            }

            ul.nav-main > li > a {
                border-bottom: solid;
                border-bottom-color: white;
            }

            ul.sub-main li {
                clear: both;
                display: none;
            }

        }



    </style>
</head>
<body style="margin: 0 0 0 0; top: 0">
    <nav role="navigation">
        <div id="mobile">
            <a class="navicon" href="#">MAIN MENU</a>
        </div>


        <ul class="nav-main">
            <li><a href="http://stuffandnonsense.co.uk/design">Design</a>
                <ul class="sub-main">
                    <li><a href="http://stuffandnonsense.co.uk/design">abc</a></li>
                    <li><a href="http://stuffandnonsense.co.uk/design">xyz 123</a></li>
                </ul>
            </li>
            <li><a href="http://stuffandnonsense.co.uk/blog">Blog</a></li>
            <li><a href="http://stuffandnonsense.co.uk/about">About</a>
                <ul class="sub-main">
                    <li><a href="http://stuffandnonsense.co.uk/design">meeee </a></li>
                </ul>
            </li>
            <li><a href="http://stuffandnonsense.co.uk/contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html> 